2:I[9275,[],""]
3:I[1343,[],""]
4:I[8634,["173","static/chunks/173-0e0735a1538b4187.js","950","static/chunks/950-14dea4e605bcab50.js","669","static/chunks/669-53fa2d468a93795a.js","185","static/chunks/app/layout-ecb2b79960de2544.js"],"default"]
5:I[1714,["173","static/chunks/173-0e0735a1538b4187.js","950","static/chunks/950-14dea4e605bcab50.js","669","static/chunks/669-53fa2d468a93795a.js","185","static/chunks/app/layout-ecb2b79960de2544.js"],"default"]
0:["beBJCoZlVpDcIpBEe_RyA",[[["",{"children":["services",{"children":["astro-line",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["services",{"children":["astro-line",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"relative mb-36 h-[65vh] bg-cover bg-center md:h-[70vh]","style":{"backgroundImage":"url(https://techspira.co.in/cdn/image/page-banner.jpg)"},"children":[["$","div",null,{"className":"absolute inset-0 bg-gray-900 opacity-50"}],["$","div",null,{"className":"relative z-10 mx-auto flex h-full flex-col justify-center text-center","children":[["$","h2",null,{"className":"mb-3 text-[46px] font-semibold text-white md:text-[60px] lg:text-[72px]","children":"Astro Line"}],["$","ul",null,{"className":"flex justify-center space-x-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-white hover:underline","children":"Home"}]}],["$","li",null,{"className":"text-[16px] text-white","children":"/"}],["$","li",null,{"className":"text-[16px] text-white","children":"Astro Line"}]]}]]}]]}],["$","div",null,{"id":"content","className":"flex justify-center","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6","children":[["$","div",null,{"className":"container mx-auto mb-20 px-4 lg:px-24","children":["$","p",null,{"className":"text-center text-base-small text-gray-600","children":"Eager to see what the stars reveal? Explore Astro Line for detailed astrological insights into your career, relationships, and major life events. Our expert tools help you understand with clarity and prepare for what lies ahead."}]}],["$","div",null,{"className":"mt-10 flex flex-col md:px-24","children":[["$","div",null,{"className":"mb-10 md:mb-24","children":["$","div",null,{"className":"grid grid-cols-2 items-center gap-6","children":[["$","img",null,{"width":460,"height":460,"src":"/image/service/Personalized Horoscope Readings.png","alt":"Personalized Horoscope Readings","className":"h-auto justify-self-center rounded object-cover"}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-2 text-[16px] font-semibold text-text md:text-[22px]","children":"Personalized Horoscope Readings"}],["$","p",null,{"className":"text-justify text-[12px] text-text md:text-[18px]","children":"Receive daily, weekly, monthly, and yearly horoscope readings tailored to your unique birth chart. Get accurate, personalized insights into your love life, career, health, and more, helping you plan your path and handle life’s challenges effectively."}]]}]]}]}],["$","div",null,{"className":"mb-10 md:mb-24","children":["$","div",null,{"className":"grid grid-cols-2 items-center gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"mb-2 text-[16px] font-semibold text-text md:text-[22px]","children":"Live Consultations with Expert Astrologers"}],["$","p",null,{"className":"text-justify text-[12px] text-text md:text-[18px]","children":"Engage in real-time video or chat consultations with professional astrologers for personalized guidance. Get answers to specific questions or seek a deeper understanding of your astrological chart, and receive tailored predictions based on the stars."}]]}],["$","img",null,{"width":460,"height":460,"src":"/image/service/Live Consultations with Expert Astrologers (2).png","alt":"Live Consultations with Expert Astrologers","className":"h-auto justify-self-center rounded object-cover"}]]}]}],["$","div",null,{"className":"mb-10 md:mb-24","children":["$","div",null,{"className":"grid grid-cols-2 items-center gap-6","children":[["$","img",null,{"width":460,"height":460,"src":"/image/service/Live Consultations with Expert Astrologers (1).png","alt":"Birth Chart Analysis","className":"h-auto justify-self-center rounded object-cover"}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-2 text-[16px] font-semibold text-text md:text-[22px]","children":"Birth Chart Analysis"}],["$","p",null,{"className":"text-justify text-[12px] text-text md:text-[18px]","children":"Receive an analysis of your natal chart that offers insights into your personality traits, strengths, challenges, and life potential. Understand how the positions of the planets at the time of your birth influence your path and personal growth."}]]}]]}]}],["$","div",null,{"className":"mb-10 md:mb-24","children":["$","div",null,{"className":"grid grid-cols-2 items-center gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"mb-2 text-[16px] font-semibold text-text md:text-[22px]","children":"Astrological Compatibility Reports"}],["$","p",null,{"className":"text-justify text-[12px] text-text md:text-[18px]","children":"Get to read compatibility for relationships, friendships, and business partnerships to gain insights into your interactions and dynamics. Understand how astrological factors influence your connections and learn how to enhance and improve your relationships."}]]}],["$","img",null,{"width":460,"height":460,"src":"/image/service/Live Consultations with Expert Astrologers.png","alt":"Astrological Compatibility Reports","className":"h-auto justify-self-center rounded object-cover"}]]}]}],["$","div",null,{"className":"mb-10 md:mb-24","children":["$","div",null,{"className":"grid grid-cols-2 items-center gap-6","children":[["$","img",null,{"width":460,"height":460,"src":"/image/service/Prediction and Forecasting Tools.png","alt":"Prediction and Forecasting Tools","className":"h-auto justify-self-center rounded object-cover"}],["$","div",null,{"children":[["$","h3",null,{"className":"mb-2 text-[16px] font-semibold text-text md:text-[22px]","children":"Prediction and Forecasting Tools"}],["$","p",null,{"className":"text-justify text-[12px] text-text md:text-[18px]","children":"Use tools that are designed to predict your life events, such as career changes, financial prospects, marriage, and health. Based on planetary transits and progressions, these tools offer knowledge into your future to help you move progressively."}]]}]]}]}]]}]]}]}]]}]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","services","children","astro-line","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"techspira.co.in/cdn/loge.jpeg","sizes":"any"}]}],["$","body",null,{"className":"__className_36bd41","children":[["$","$L4",null,{}],["$","$L5",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","div",null,{"className":"bg-[#000c2b] bg-cover bg-no-repeat py-10","children":["$","div",null,{"className":"mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 gap-10 px-5 py-10 md:grid-cols-2 md:px-40 lg:grid-cols-4","children":[["$","div",null,{"className":"","children":[["$","a",null,{"href":"index.html","children":["$","img",null,{"width":200,"height":200,"src":"/image/footerLogo-removebg.png","alt":"Logo","className":"mb-4"}]}],["$","div",null,{"children":["$","ul",null,{"className":"space-y-4","children":["$","li",null,{"className":"flex items-start text-[14px]","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":44,"height":44,"viewBox":"0 0 24 24","fill":"none","stroke":"#fbf9f9","strokeWidth":0.9545454545454546,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mr-2 h-6","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"112/4, 3rd floor, BMR Landmark, HSR Layout, Mangammanapalya Main Rd, 7th Sector, Bommanahalli, Bengaluru, Karnataka 560068"]}]}]}]]}],["$","div",null,{"className":"mt-8","children":[["$","h4",null,{"className":"mb-4 text-lg font-semibold","children":"Our Services"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"text-[14px]","children":["$","a",null,{"href":"#","children":"Portrait Pics"}]}],["$","li",null,{"className":"text-[14px]","children":["$","a",null,{"href":"#","children":"GAP Space"}]}],["$","li",null,{"className":"text-[14px]","children":["$","a",null,{"href":"#","children":"Astroline"}]}]]}]]}],["$","div",null,{"className":"mt-8","children":[["$","h4",null,{"className":"mb-4 text-lg font-semibold","children":" Follow Us"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"flex items-center","children":["$","span",null,{"className":"text-[14px]","children":["$","a",null,{"href":"#","children":"Youtube"}]}]}],["$","li",null,{"className":"flex items-center","children":["$","span",null,{"className":"text-[14px]","children":["$","a",null,{"href":"#","children":"Linkedin"}]}]}],["$","li",null,{"className":"flex items-center","children":["$","span",null,{"className":"text-[14px]","children":["$","a",null,{"href":"#","children":"Facebook"}]}]}],["$","li",null,{"className":"flex items-center","children":["$","span",null,{"className":"text-[14px]","children":["$","a",null,{"href":"#","children":"Instagram"}]}]}]]}]]}],["$","div",null,{"className":"mt-8","children":[["$","h4",null,{"className":"mb-4 text-lg font-semibold","children":"Contact"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-3 text-[14px]","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"className":"text-[14px]","children":["$","a",null,{"href":"#","children":"+91 9035778342"}]}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-3 text-lg","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"className":"text-[14px]","children":["$","a",null,{"href":"#","children":"contactus@techspira.co.in"}]}]]}]]}]]}]]}]}]}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c50ce347cc1f84e5.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/806f2c0ae3626071.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L6"]]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Techspira"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
